<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="面向对象面向过程，流程化，设计简单，不容易扩展，扩展需要改动大，比如登录接口，用户，密码，增加email字段面向对象，对象是一个实例，有属性，特征，有方法。比如孙悟空，属性，72变。优点，扩展性强。缺点，编程复杂度高，过度设计。应用于用户需求经常变化，经常改参数，企业内部应用，办公系统。 类和对象站在不同的角度，得到不同的分类. class Student(object):     school=">
<meta name="keywords" content="Python,类">
<meta property="og:type" content="article">
<meta property="og:title" content="python 类和对象">
<meta property="og:url" content="http://yoursite.com/2019/05/20/python-类和对象/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="面向对象面向过程，流程化，设计简单，不容易扩展，扩展需要改动大，比如登录接口，用户，密码，增加email字段面向对象，对象是一个实例，有属性，特征，有方法。比如孙悟空，属性，72变。优点，扩展性强。缺点，编程复杂度高，过度设计。应用于用户需求经常变化，经常改参数，企业内部应用，办公系统。 类和对象站在不同的角度，得到不同的分类. class Student(object):     school=">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-13T14:12:31.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 类和对象">
<meta name="twitter:description" content="面向对象面向过程，流程化，设计简单，不容易扩展，扩展需要改动大，比如登录接口，用户，密码，增加email字段面向对象，对象是一个实例，有属性，特征，有方法。比如孙悟空，属性，72变。优点，扩展性强。缺点，编程复杂度高，过度设计。应用于用户需求经常变化，经常改参数，企业内部应用，办公系统。 类和对象站在不同的角度，得到不同的分类. class Student(object):     school=">



  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/05/20/python-类和对象/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python 类和对象 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/20/python-类和对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David">
      <meta itemprop="description" content="记录为了更好的成长">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python 类和对象

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-20 12:32:36" itemprop="dateCreated datePublished" datetime="2019-05-20T12:32:36+08:00">2019-05-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-13 22:12:31" itemprop="dateModified" datetime="2019-06-13T22:12:31+08:00">2019-06-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><p>面向过程，流程化，设计简单，不容易扩展，扩展需要改动大，比如登录接口，用户，密码，增加email字段<br>面向对象，对象是一个实例，有属性，特征，有方法。比如孙悟空，属性，72变。优点，扩展性强。缺点，编程复杂度高，过度设计。<br>应用于用户需求经常变化，经常改参数，企业内部应用，办公系统。</p>
<h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><pre><code>站在不同的角度，得到不同的分类.
class Student(object):
    school=&apos;school&apos;    #数据属性
    def learn(self):    #函数属性
        print(&quot;is learning&quot;)
</code></pre><h2 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h2><pre><code>print(Student.__dict__) # 查看类的名称空间
print(Student.__dict__[&apos;school&apos;])
print(Student.school)    
</code></pre><h2 id="增加"><a href="#增加" class="headerlink" title="增加"></a>增加</h2><pre><code>Student.country = &quot;China&quot;
</code></pre><h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><pre><code>del
</code></pre><h2 id="改"><a href="#改" class="headerlink" title="改"></a>改</h2><pre><code>Student.school = &apos;School&apos;
</code></pre><h2 id="创造对象"><a href="#创造对象" class="headerlink" title="创造对象"></a>创造对象</h2><pre><code>stu1 = Student()
</code></pre><h1 id="构造方法init-和-析构方法del"><a href="#构造方法init-和-析构方法del" class="headerlink" title="构造方法init 和 析构方法del"></a>构造方法<strong>init</strong> 和 析构方法<strong>del</strong></h1><pre><code> __init__个性化定制属性,独有特征
 def __init__(self,name,age):
    self.name = name
    self.age = age
调用过程，先产生一个空对象，stu1
调用__init__方法，__init__(stu1,name,age)
</code></pre><h1 id="属性查找"><a href="#属性查找" class="headerlink" title="属性查找"></a>属性查找</h1><pre><code>Stuendt.learn(stu1)
对象---》 类 ---》父类 不会到全局去找，没找到报错
</code></pre><h1 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h1><h1 id="绑定方法和非绑定方法"><a href="#绑定方法和非绑定方法" class="headerlink" title="绑定方法和非绑定方法"></a>绑定方法和非绑定方法</h1><h1 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h1><h1 id="继承和派生"><a href="#继承和派生" class="headerlink" title="继承和派生"></a>继承和派生</h1><h1 id="多态和多态性"><a href="#多态和多态性" class="headerlink" title="多态和多态性"></a>多态和多态性</h1><h1 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h1><h1 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h1><h1 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h1><h1 id="内置方法"><a href="#内置方法" class="headerlink" title="内置方法"></a>内置方法</h1><h2 id="new、init"><a href="#new、init" class="headerlink" title="new、init"></a>new、init</h2><p><strong>new</strong>方法是真正的类构造方法，用于产生实例化对象（空属性）。重写<strong>new</strong>方法可以控制对象的产生过程。<br><strong>init</strong>方法是初始化方法，负责对实例化对象进行属性值初始化，此方法必须返回None，<strong>new</strong>方法必须返回一个对象。重写<strong>init</strong>方法可以控制对象的初始化过程。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 使用new来处理单例模式</span><br><span class="line"></span><br><span class="line">class Student:</span><br><span class="line">    __instance = None</span><br><span class="line"></span><br><span class="line">    def __new__(cls, *args, **kwargs):</span><br><span class="line">        if not cls.__instance:</span><br><span class="line">            cls.__instance = object.__new__(cls)</span><br><span class="line">        return cls.__instance</span><br><span class="line"></span><br><span class="line">    def sleep(self):</span><br><span class="line">        print(&apos;sleeping...&apos;)</span><br><span class="line"></span><br><span class="line">stu1 = Student()</span><br><span class="line">stu2 = Student()</span><br><span class="line"></span><br><span class="line">print(id(stu1), id(stu2))  # 两者输出相同</span><br><span class="line">print(stu1 is stu2)  # True</span><br></pre></td></tr></table></figure></p>
<h2 id="str、repr"><a href="#str、repr" class="headerlink" title="str、repr"></a>str、repr</h2><p>两者的目的都是为了显式的显示对象的一些必要信息，方便查看和调试。<br><strong>str</strong>被print默认调用，<strong>repr</strong>被控制台输出时默认调用。即，使用<strong>str</strong>控制用户展示，使用<strong>repr</strong>控制调试展示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 自定义str来控制print的显示内容，str函数必须return一个字符串对象</span><br><span class="line"># 使用repr = str来偷懒控制台和print的显示一致</span><br><span class="line"></span><br><span class="line">class Student:</span><br><span class="line">    def __init__(self, name, age):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return f&apos;&#123;self.__class__&#125;, &#123;self.name&#125;, &#123;self.age&#125;&apos;</span><br><span class="line">    </span><br><span class="line">    __repr__ = __str__</span><br><span class="line"></span><br><span class="line">stu = Student(&apos;zlw&apos;, 26)</span><br><span class="line">print(stu)  # &lt;class &apos;__main__.Student&apos;&gt;, zlw, 26</span><br></pre></td></tr></table></figure></p>
<h2 id="call"><a href="#call" class="headerlink" title="call"></a>call</h2><p><strong>call</strong>方法提供给对象可以被执行的能力，就像函数那样，而本质上，函数就是对象，函数就是一个拥有<strong>call</strong>方法的对象。<br>拥有<strong>call</strong>方法的对象，使用callable可以得到True的结果，可以使用（）执行，执行时，可以传入参数，也可以返回值。<br>所以我们可以使用<strong>call</strong>方法来实现实例化对象作为装饰器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 检查一个函数的输入参数个数, 如果调用此函数时提供的参数个数不符合预定义，则无法调用。</span><br><span class="line"></span><br><span class="line"># 单纯函数版本装饰器</span><br><span class="line">def args_num_require(require_num):</span><br><span class="line">    def outer(func):</span><br><span class="line">        def inner(*args, **kw):</span><br><span class="line">            if len(args) != require_num:</span><br><span class="line">                print(&apos;函数参数个数不符合预定义，无法执行函数&apos;)</span><br><span class="line">                return None</span><br><span class="line"></span><br><span class="line">            return func(*args, **kw)</span><br><span class="line">        return inner</span><br><span class="line">    return outer</span><br><span class="line"></span><br><span class="line">@args_num_require(2)</span><br><span class="line">def show(*args):</span><br><span class="line">    print(&apos;show函数成功执行!&apos;)</span><br><span class="line"></span><br><span class="line">show(1)  # 函数参数个数不符合预定义，无法执行函数</span><br><span class="line">show(1,2) # show函数成功执行!</span><br><span class="line">show(1,2,3)  # 函数参数个数不符合预定义，无法执行函数</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 检查一个函数的输入参数个数,</span><br><span class="line"># 如果调用此函数时提供的参数个数不符合预定义，则无法调用。</span><br><span class="line"></span><br><span class="line"># 实例对象版本装饰器</span><br><span class="line">class Checker:</span><br><span class="line">    def __init__(self, require_num):</span><br><span class="line">        self.require_num = require_num</span><br><span class="line"></span><br><span class="line">    def __call__(self, func):</span><br><span class="line">        self.func = func</span><br><span class="line"></span><br><span class="line">        def inner(*args, **kw):</span><br><span class="line">            if len(args) != self.require_num:</span><br><span class="line">                print(&apos;函数参数个数不符合预定义，无法执行函数&apos;)</span><br><span class="line">                return None</span><br><span class="line"></span><br><span class="line">            return self.func(*args, **kw)</span><br><span class="line">        return inner</span><br><span class="line"></span><br><span class="line">@Checker(2)</span><br><span class="line">def show(*args):</span><br><span class="line">    print(&apos;show函数成功执行!&apos;)</span><br><span class="line"></span><br><span class="line">show(1)  # 函数参数个数不符合预定义，无法执行函数</span><br><span class="line">show(1,2) # show函数成功执行!</span><br><span class="line">show(1,2,3)  # 函数参数个数不符合预定义，无法执行函数</span><br></pre></td></tr></table></figure>
<h2 id="del"><a href="#del" class="headerlink" title="del"></a>del</h2><p><strong>del</strong>用于当对象的引用计数为0时自动调用。<br><strong>del</strong>一般出现在两个地方：1、手工使用del减少对象引用计数至0，被垃圾回收处理时调用。2、程序结束时调用。<br><strong>del</strong>一般用于需要声明在对象被删除前需要处理的资源回收操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 手工调用del 可以将对象引用计数减一，如果减到0，将会触发垃圾回收</span><br><span class="line"></span><br><span class="line">class Student:</span><br><span class="line"></span><br><span class="line">    def __del__(self):</span><br><span class="line">        print(&apos;调用对象的del方法，此方法将会回收此对象内存地址&apos;)</span><br><span class="line"></span><br><span class="line">stu = Student()  # 调用对象的__del__方法回收此对象内存地址</span><br><span class="line"></span><br><span class="line">del stu</span><br><span class="line"></span><br><span class="line">print(&apos;下面还有程序其他代码&apos;)</span><br></pre></td></tr></table></figure></p>
<h2 id="iter、next"><a href="#iter、next" class="headerlink" title="iter、next"></a>iter、next</h2><p>这2个方法用于将一个对象模拟成序列。内置类型如列表、元组都可以被迭代，文件对象也可以被迭代获取每一行内容。重写这两个方法就可以实现自定义的迭代对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 定义一个指定范围的自然数类，并可以提供迭代</span><br><span class="line"></span><br><span class="line">class Num:</span><br><span class="line">    def __init__(self, max_num):</span><br><span class="line">        self.max_num = max_num</span><br><span class="line">        self.count = 0</span><br><span class="line">        </span><br><span class="line">    def __iter__(self):</span><br><span class="line">        return self</span><br><span class="line"></span><br><span class="line">    def __next__(self):</span><br><span class="line">        if self.count &lt; self.max_num:</span><br><span class="line">            self.count += 1</span><br><span class="line">            return self.count</span><br><span class="line">        else:</span><br><span class="line">            raise StopIteration(&apos;已经到达临界&apos;)</span><br><span class="line">        </span><br><span class="line">num = Num(10)</span><br><span class="line">for i in num:</span><br><span class="line">    print(i)  # 循环打印1---10</span><br></pre></td></tr></table></figure></p>
<h2 id="getitem、setitem、delitem"><a href="#getitem、setitem、delitem" class="headerlink" title="getitem、setitem、delitem"></a>getitem、setitem、delitem</h2><p>重写此系列方法可以模拟对象成列表或者是字典，即可以使用key-value的类型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">class StudentManager:</span><br><span class="line">    li = []</span><br><span class="line">    dic = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    def add(self, obj):</span><br><span class="line">        self.li.append(obj)</span><br><span class="line">        self.dic[obj.name] = obj</span><br><span class="line"></span><br><span class="line">    def __getitem__(self, item):</span><br><span class="line">        if isinstance(item, int):</span><br><span class="line">            # 通过下标得到对象</span><br><span class="line">            return self.li[item]</span><br><span class="line">        elif isinstance(item, slice):</span><br><span class="line">            # 通过切片得到一串对象</span><br><span class="line">            start = item.start</span><br><span class="line">            stop = item.stop</span><br><span class="line">            return [student for student in self.li[start:stop]]</span><br><span class="line">        elif isinstance(item, str):</span><br><span class="line">            # 通过名字得到对象</span><br><span class="line">            return self.dic.get(item, None)</span><br><span class="line">        else:</span><br><span class="line">            # 给定的key类型错误</span><br><span class="line">            raise TypeError(&apos;你输入的key类型错误!&apos;)</span><br><span class="line"></span><br><span class="line">class Student:</span><br><span class="line">    manager = StudentManager()</span><br><span class="line"></span><br><span class="line">    def __init__(self, name):</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">        self.manager.add(self)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return f&apos;学生: &#123;self.name&#125;&apos;</span><br><span class="line"></span><br><span class="line">    __repr__ = __str__</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">stu1 = Student(&apos;小明&apos;)</span><br><span class="line">stu2 = Student(&apos;大白&apos;)</span><br><span class="line">stu3 = Student(&apos;小红&apos;)</span><br><span class="line">stu4 = Student(&apos;胖虎&apos;)</span><br><span class="line"># 当做列表使用</span><br><span class="line">print(Student.manager[0])  # 学生: 小明</span><br><span class="line">print(Student.manager[-1])  # 学生: 胖虎</span><br><span class="line">print(Student.manager[1:3])  # [学生: 大白, 学生: 小红]</span><br><span class="line"></span><br><span class="line"># 当做字典使用</span><br><span class="line">print(Student.manager[&apos;胖虎&apos;])  # 学生: 胖虎</span><br></pre></td></tr></table></figure></p>
<h2 id="getattr、setattr、delattr"><a href="#getattr、setattr、delattr" class="headerlink" title="getattr、setattr、delattr"></a>getattr、setattr、delattr</h2><p>当使用obj.x = y的时候触发对象的setattr方法，当del obj.x的时候触发对象的delattr方法。<br>当尝试访问对象的一个不存在的属性时 obj.noexist 会触发getattr方法，getattr方法是属性查找中优先级最低的。<br>可以重写这3个方法来控制对象属性的访问、设置和删除。<br><strong>特别注意：如果定义了getattr，而没有任何代码（即只有pass），则所有不存在的属性值都是None而不会报错,可以使用super().<strong>getattr</strong>()方法来处理</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Student:</span><br><span class="line">    def __getattr__(self, item):</span><br><span class="line">        print(&apos;访问一个不存在的属性时候触发&apos;)</span><br><span class="line">        return &apos;不存在&apos;</span><br><span class="line"></span><br><span class="line">    def __setattr__(self, key, value):</span><br><span class="line">        print(&apos;设置一个属性值的时候触发&apos;)</span><br><span class="line">        # self.key = value  # 这样会无限循环</span><br><span class="line">        self.__dict__[key] = value</span><br><span class="line"></span><br><span class="line">    def __delattr__(self, item):</span><br><span class="line">        print(&apos;删除一个属性的时候触发&apos;)</span><br><span class="line">        if self.__dict__.get(item, None):</span><br><span class="line">            del self.__dict__[item]</span><br><span class="line"></span><br><span class="line">stu = Student()</span><br><span class="line">stu.name = &apos;zlw&apos;  # 设置一个属性值的时候触发</span><br><span class="line">print(stu.noexit)  # 访问一个不存在的属性时候触发 , 返回&apos;不存在&apos;</span><br><span class="line">del stu.name  # 删除一个属性的时候触发</span><br></pre></td></tr></table></figure></p>
<h2 id="getatrribute"><a href="#getatrribute" class="headerlink" title="getatrribute"></a>getatrribute</h2><p>这是一个属性访问截断器，即，在你访问属性时，这个方法会把你的访问行为截断，并优先执行此方法中的代码，此方法应该是属性查找顺序中优先级最高的。<br>属性查找顺序：<br>实例的getattribute–&gt;实例对象字典–&gt;实例所在类字典–&gt;实例所在类的父类(MRO顺序）字典–&gt;实例所在类的getattr–&gt;报错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class People:</span><br><span class="line">    a = 200</span><br><span class="line"></span><br><span class="line">class Student(People):</span><br><span class="line">    a = 100</span><br><span class="line"></span><br><span class="line">    def __init__(self, a):</span><br><span class="line">        self.a = a</span><br><span class="line"></span><br><span class="line">    def __getattr__(self, item):</span><br><span class="line">        print(&apos;没有找到:&apos;, item)</span><br><span class="line"></span><br><span class="line">    def __getattribute__(self, item):</span><br><span class="line">        print(&apos;属性访问截断器&apos;)</span><br><span class="line">        if item == &apos;a&apos;:</span><br><span class="line">            return 1</span><br><span class="line">        return super().__getattribute__(item)</span><br><span class="line"></span><br><span class="line">stu = Student(1)</span><br><span class="line">print(stu.a)  # 1</span><br></pre></td></tr></table></figure></p>
<h2 id="enter、exit"><a href="#enter、exit" class="headerlink" title="enter、exit"></a>enter、exit</h2><p>这两个方法的重写可以让我们对一个对象使用with方法来处理工作前的准备，以及工作之后的清扫行为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class MySQL:</span><br><span class="line">    def connect(self):</span><br><span class="line">        print(&apos;启动数据库连接，申请系统资源&apos;)</span><br><span class="line"></span><br><span class="line">    def execute(self):</span><br><span class="line">        print(&apos;执行sql命令，操作数据&apos;)</span><br><span class="line"></span><br><span class="line">    def finish(self):</span><br><span class="line">        print(&apos;数据库连接关闭，清理系统资源&apos;)</span><br><span class="line"></span><br><span class="line">    def __enter__(self):  # with的时候触发，并赋给as变量</span><br><span class="line">        self.connect()</span><br><span class="line">        return self</span><br><span class="line"></span><br><span class="line">    def __exit__(self, exc_type, exc_val, exc_tb):  # 离开with语句块时触发</span><br><span class="line">        self.finish()</span><br><span class="line"></span><br><span class="line">with MySQL() as mysql:</span><br><span class="line">    mysql.execute()</span><br><span class="line">    </span><br><span class="line"># 结果:</span><br><span class="line"># 启动数据库连接，申请系统资源</span><br><span class="line"># 执行sql命令，操作数据</span><br><span class="line"># 数据库连接关闭，清理系统资源</span><br></pre></td></tr></table></figure></p>
<h2 id="get、set、delete、描述符-研究中，待补充）"><a href="#get、set、delete、描述符-研究中，待补充）" class="headerlink" title="get、set、delete、描述符(研究中，待补充）"></a>get、set、delete、描述符(研究中，待补充）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#描述符类(相当于代理)</span><br><span class="line">#定义为了数据描述符：定义了_set_ 和_get_方法的对象</span><br><span class="line">class Foo():</span><br><span class="line">    def __get__(self, instance, owner):</span><br><span class="line">        print(&quot;执行Foo get方法&quot;)</span><br><span class="line">    def __set__(self, instance, value):</span><br><span class="line">        print(&quot;执行Foo set方法&quot;)</span><br><span class="line">    def __delete__(self):</span><br><span class="line">        print(&quot;执行Foo del方法&quot;)</span><br><span class="line"></span><br><span class="line">#主要运行的类:</span><br><span class="line">class Test():</span><br><span class="line">    #类的x属性被Foo代理,所以属性访问优先级也被修改:</span><br><span class="line">    #类属性 &gt; 数据描述符 &gt; 实例属性 &gt; 非实例属性 &gt; __getattr__()</span><br><span class="line">    x = Foo()</span><br><span class="line">    def __init__(self,num):</span><br><span class="line">        self.x = num</span><br><span class="line"></span><br><span class="line">#因为x类属性被Foo代理,触发Foo的set方法,而set方法只是打印了,没有做数据操作,</span><br><span class="line">abc = Test(100)</span><br><span class="line">abc.x</span><br><span class="line">print(abc.__dict__)</span><br><span class="line"></span><br><span class="line"># print输出:-----------</span><br><span class="line"># 执行Foo set方法</span><br><span class="line"># 执行Foo get方法</span><br><span class="line"># &#123;&#125;</span><br><span class="line"># 执行Foo del方法</span><br><span class="line"># print输出:-----------</span><br></pre></td></tr></table></figure>
<h1 id="双下划线"><a href="#双下划线" class="headerlink" title="双下划线"></a>双下划线</h1><p>默认情况下，Python中的成员函数和成员变量都是公开的(相当于java中的public，或者OC中定义在.h文件中的公开成员变量)。在python中没有public,private等关键词来修饰成员函数和成员变量。为了区分，用下划线来体现。</p>
<h2 id="1-xxx"><a href="#1-xxx" class="headerlink" title="(1)_xxx"></a>(1)_xxx</h2><p>“单下划线 “ 开始的成员变量相当于私有变量，也叫做保护变量，意思是只有类实例和子类实例能访问到这些变量，需通过类提供的接口进行访问（可以定义有点像java中的getter、setter方法，借助方法访问，而不是直接对变量动刀子）；不能用’from module import *’导入。其实，Python并没有真正的私有化支持，用下划线得到的是伪私有，也就是说如果你强行要用也是可以的，但不符合python的规范。我们应该尽量避免重新定义以下划线开头的变量。</p>
<h2 id="2-末尾单下划线：var"><a href="#2-末尾单下划线：var" class="headerlink" title="(2)末尾单下划线：var_"></a>(2)末尾单下划线：var_</h2><p>在开发过种中，一个最合适的变量名称已经被一个关键字占用。因此像class、def这样的名称不能用作python中的变量名称。在这样的情况下，你可以使用在关键字未尾附加一个下划线来解决命名冲突问题。<br>同样在PEP8中也对此约定进行了解释。</p>
<h2 id="3-单下划线："><a href="#3-单下划线：" class="headerlink" title="(3)单下划线：_"></a>(3)单下划线：_</h2><p>python中单下划线和其它语言一样用来表示这个变量是临时的或无关紧要的，抛弃掉这个值。<br>如在循环处理中，我们不需要列表中的索引值，就可以使用“_”抛弃掉此值。<br>for _ in range(10):<br>又如 在拆分元组为单独变量时候， 我们可以把不需要的值使用 _ 作为占位符变量进行抛弃。<br>除了用作临时变量之外，“_”是大多数Python REPL中的一个特殊变量，它表示由解释器评估的最近一个表达式的结果。<br>你可以在一个解释器会话中访问先前计算的结果，或者，你是在动态构建多个对象并与它们交互，无需事先给这些对象分配名字。</p>
<h2 id="4-xxx"><a href="#4-xxx" class="headerlink" title="(4)__xxx"></a>(4)__xxx</h2><p>双下划线：类中的私有变量/方法名 （Python的函数也是对象，所以成员方法称为成员变量也行得通）。” 双下划线 “ 开始的是私有成员，意思是只有类对象自己能访问，连子类对象也不能访问到这个数据。</p>
<h2 id="5-xxx"><a href="#5-xxx" class="headerlink" title="(5)xxx"></a>(5)<strong>xxx</strong></h2><p>系统定义名字，前后均有一个“双下划线” 代表python里特殊方法专用的标识，如 <strong>init</strong>（）代表类的构造函数。类似<strong>xxx</strong>这样的变量是特殊变量，可以被直接引用，但是有特殊用途，比如一个模块的<strong>author</strong>，<strong>name</strong>就是特殊变量，模块定义的文档注释（就是模块开头的字符串）也可以用特殊变量<strong>doc</strong>访问，我们自己的变量一般不要用这种变量名。</p>
<h1 id="元类（选学）"><a href="#元类（选学）" class="headerlink" title="元类（选学）"></a>元类（选学）</h1><h1 id="socket"><a href="#socket" class="headerlink" title="socket"></a>socket</h1><h1 id="粘包"><a href="#粘包" class="headerlink" title="粘包"></a>粘包</h1><h1 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h1><h1 id="主动触发异常"><a href="#主动触发异常" class="headerlink" title="主动触发异常"></a>主动触发异常</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; class ListNode(object):</span><br><span class="line">...     def __init__(self,value):</span><br><span class="line">...             self.val = value</span><br><span class="line">...             self.next = None</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">&gt;&gt;&gt; a = ListNode(1)</span><br><span class="line"></span><br><span class="line">a.val</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; class Li(ListNode):</span><br><span class="line">...     a = 3</span><br><span class="line">...     def __init__(self,value,a):</span><br><span class="line">...             ListNode.__init__(self,value)</span><br><span class="line">...             self.a = a</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">Li.a</span><br></pre></td></tr></table></figure>
<p><a href="https://www.cnblogs.com/magicking/p/8971740.html" target="_blank" rel="noopener">https://www.cnblogs.com/magicking/p/8971740.html</a><br><a href="https://www.cnblogs.com/zzzlw/p/9286828.html" target="_blank" rel="noopener">https://www.cnblogs.com/zzzlw/p/9286828.html</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/类/" rel="tag"># 类</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/python-网络通信/" rel="next" title="python 网络通信">
                <i class="fa fa-chevron-left"></i> python 网络通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">David</p>
              <div class="site-description motion-element" itemprop="description">记录为了更好的成长</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/bubu99" title="https://www.cnblogs.com/bubu99" rel="noopener" target="_blank">枝桠</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象"><span class="nav-number">1.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类和对象"><span class="nav-number">1.1.</span> <span class="nav-text">类和对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看"><span class="nav-number">1.2.</span> <span class="nav-text">查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加"><span class="nav-number">1.3.</span> <span class="nav-text">增加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">1.4.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改"><span class="nav-number">1.5.</span> <span class="nav-text">改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创造对象"><span class="nav-number">1.6.</span> <span class="nav-text">创造对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造方法init-和-析构方法del"><span class="nav-number">2.</span> <span class="nav-text">构造方法init 和 析构方法del</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性查找"><span class="nav-number">3.</span> <span class="nav-text">属性查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装饰器"><span class="nav-number">4.</span> <span class="nav-text">装饰器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绑定方法和非绑定方法"><span class="nav-number">5.</span> <span class="nav-text">绑定方法和非绑定方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#封装"><span class="nav-number">6.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承和派生"><span class="nav-number">7.</span> <span class="nav-text">继承和派生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多态和多态性"><span class="nav-number">8.</span> <span class="nav-text">多态和多态性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组合"><span class="nav-number">9.</span> <span class="nav-text">组合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象类"><span class="nav-number">10.</span> <span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反射"><span class="nav-number">11.</span> <span class="nav-text">反射</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内置方法"><span class="nav-number">12.</span> <span class="nav-text">内置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#new、init"><span class="nav-number">12.1.</span> <span class="nav-text">new、init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#str、repr"><span class="nav-number">12.2.</span> <span class="nav-text">str、repr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call"><span class="nav-number">12.3.</span> <span class="nav-text">call</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#del"><span class="nav-number">12.4.</span> <span class="nav-text">del</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iter、next"><span class="nav-number">12.5.</span> <span class="nav-text">iter、next</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getitem、setitem、delitem"><span class="nav-number">12.6.</span> <span class="nav-text">getitem、setitem、delitem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getattr、setattr、delattr"><span class="nav-number">12.7.</span> <span class="nav-text">getattr、setattr、delattr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getatrribute"><span class="nav-number">12.8.</span> <span class="nav-text">getatrribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enter、exit"><span class="nav-number">12.9.</span> <span class="nav-text">enter、exit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get、set、delete、描述符-研究中，待补充）"><span class="nav-number">12.10.</span> <span class="nav-text">get、set、delete、描述符(研究中，待补充）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双下划线"><span class="nav-number">13.</span> <span class="nav-text">双下划线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-xxx"><span class="nav-number">13.1.</span> <span class="nav-text">(1)_xxx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-末尾单下划线：var"><span class="nav-number">13.2.</span> <span class="nav-text">(2)末尾单下划线：var_</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-单下划线："><span class="nav-number">13.3.</span> <span class="nav-text">(3)单下划线：_</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-xxx"><span class="nav-number">13.4.</span> <span class="nav-text">(4)__xxx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-xxx"><span class="nav-number">13.5.</span> <span class="nav-text">(5)xxx</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#元类（选学）"><span class="nav-number">14.</span> <span class="nav-text">元类（选学）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#socket"><span class="nav-number">15.</span> <span class="nav-text">socket</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#粘包"><span class="nav-number">16.</span> <span class="nav-text">粘包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异常处理"><span class="nav-number">17.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主动触发异常"><span class="nav-number">18.</span> <span class="nav-text">主动触发异常</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

</body>
</html>
