<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="函数定义方式函数名，形参，实参，返回值 函数调用方式第一种：参数按顺序从第一个参数往后排#标准调用1234567# -*- coding: UTF-8 -*-  def normal_invoke(x, y):      print &amp;quot;--normal_invoke:--&amp;quot;      print &amp;quot;x is %d&amp;quot; %x      print &amp;quot;y">
<meta name="keywords" content="Python,函数模块,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="python 总结2">
<meta property="og:url" content="http://yoursite.com/2019/03/21/python-总结2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="函数定义方式函数名，形参，实参，返回值 函数调用方式第一种：参数按顺序从第一个参数往后排#标准调用1234567# -*- coding: UTF-8 -*-  def normal_invoke(x, y):      print &amp;quot;--normal_invoke:--&amp;quot;      print &amp;quot;x is %d&amp;quot; %x      print &amp;quot;y">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-05T01:06:54.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 总结2">
<meta name="twitter:description" content="函数定义方式函数名，形参，实参，返回值 函数调用方式第一种：参数按顺序从第一个参数往后排#标准调用1234567# -*- coding: UTF-8 -*-  def normal_invoke(x, y):      print &amp;quot;--normal_invoke:--&amp;quot;      print &amp;quot;x is %d&amp;quot; %x      print &amp;quot;y">



  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/03/21/python-总结2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python 总结2 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/21/python-总结2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David">
      <meta itemprop="description" content="记录为了更好的成长">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python 总结2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-21 18:32:36" itemprop="dateCreated datePublished" datetime="2019-03-21T18:32:36+08:00">2019-03-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-05 09:06:54" itemprop="dateModified" datetime="2019-06-05T09:06:54+08:00">2019-06-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/函数/" itemprop="url" rel="index"><span itemprop="name">函数</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="函数定义方式"><a href="#函数定义方式" class="headerlink" title="函数定义方式"></a>函数定义方式</h1><pre><code>函数名，形参，实参，返回值
</code></pre><h1 id="函数调用方式"><a href="#函数调用方式" class="headerlink" title="函数调用方式"></a>函数调用方式</h1><h2 id="第一种：参数按顺序从第一个参数往后排-标准调用"><a href="#第一种：参数按顺序从第一个参数往后排-标准调用" class="headerlink" title="第一种：参数按顺序从第一个参数往后排#标准调用"></a>第一种：参数按顺序从第一个参数往后排#标准调用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: UTF-8 -*-  </span><br><span class="line">def normal_invoke(x, y):  </span><br><span class="line">    print &quot;--normal_invoke:--&quot;  </span><br><span class="line">    print &quot;x is %d&quot; %x  </span><br><span class="line">    print &quot;y is %d&quot; %y </span><br><span class="line">#标准调用  </span><br><span class="line">normal_invoke(1, 2)</span><br></pre></td></tr></table></figure>
<h2 id="第二种：-关键字调用"><a href="#第二种：-关键字调用" class="headerlink" title="第二种：#关键字调用"></a>第二种：#关键字调用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def keyword_invoke(x, y):  </span><br><span class="line">    print &quot;--keyword_invoke--:&quot;  </span><br><span class="line">    print &quot;x is %d&quot; % x  </span><br><span class="line">    print &quot;y is %d&quot; % y </span><br><span class="line"></span><br><span class="line">#关键字调用  </span><br><span class="line">keyword_invoke(y=1, x=2) </span><br><span class="line">注意：关键调用从哪开始的，从哪以后都必须使用关键字调用除了‘*’收集参数。不能写成这样的：keyword_invoke(y=1, 2)，这样就会报错。</span><br></pre></td></tr></table></figure>
<h2 id="第三种：-非关键字可变长参数-tuple"><a href="#第三种：-非关键字可变长参数-tuple" class="headerlink" title="第三种：#非关键字可变长参数(tuple)"></a>第三种：#非关键字可变长参数(tuple)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def normal_tuple_invoke(x, y=2, *values):  </span><br><span class="line">	print &quot;--normal_tuple_invoke--&quot;  </span><br><span class="line">		print &quot;x is %d&quot; % x  </span><br><span class="line">		print &quot;y is %d&quot; % y  </span><br><span class="line">		for value in values:  </span><br><span class="line">			print &quot;tuple&apos;s value has&quot;, value</span><br><span class="line">#非关键字可变长参数(tuple)  </span><br><span class="line">　normal_tuple_invoke(1, 3, &apos;xyz&apos;, 123.4)</span><br></pre></td></tr></table></figure>
<h2 id="第四种：-关键字可变长参数-dict"><a href="#第四种：-关键字可变长参数-dict" class="headerlink" title="第四种：#关键字可变长参数(dict)"></a>第四种：#关键字可变长参数(dict)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def keyword_dict_invoke(x, y=2, **value_dict):  </span><br><span class="line">    print &quot;--keyword_dict_invoke--&quot;  </span><br><span class="line">    print &quot;x is %d&quot; % x  </span><br><span class="line">    print &quot;y is %d&quot; % y  </span><br><span class="line">    for key in value_dict:  </span><br><span class="line">        print &quot;key is &quot;, key  </span><br><span class="line">        print &quot;value is &quot;, value_dict[key] </span><br><span class="line"></span><br><span class="line">#关键字可变长参数(dict)  </span><br><span class="line">　keyword_dict_invoke(y=1, x=2, arg2=&apos;def&apos;, arg1=&apos;put at the last&apos;)</span><br></pre></td></tr></table></figure>
<h2 id="第五种：整个函数为参数传回来"><a href="#第五种：整个函数为参数传回来" class="headerlink" title="第五种：整个函数为参数传回来"></a>第五种：整个函数为参数传回来</h2><h1 id="函数参数类型"><a href="#函数参数类型" class="headerlink" title="函数参数类型"></a>函数参数类型</h1><pre><code>函数的参数类型可分为：必须参数、默认参数、可变参数（不定长参数）、关键字参数、组合参数，总共5种。
</code></pre><h1 id="函数返回值"><a href="#函数返回值" class="headerlink" title="函数返回值"></a>函数返回值</h1><pre><code>它有一个隐含的 return 语句，返回值是 None，类型也是 &apos;NoneType&apos;。
</code></pre><h1 id="函数作用域-LEGB"><a href="#函数作用域-LEGB" class="headerlink" title="函数作用域 LEGB"></a>函数作用域 LEGB</h1><p>Python中变量作用域分4种情况：</p>
<p>L: local，局部作用域，即函数中定义的变量。<br>E: enclosing,父级函数的局部作用域，即此函数的上级函数的局部作用域。<br>G: globa,全局变量<br>B: build-in,系统模块，如:int,max函数等<br>优先级顺序为：局部作用域(L)&gt;父级函数作用域(E)&gt;全局作用域(G)&gt;系统模块(B)<br>从内到外一级一级找变量</p>
<h1 id="函数的嵌套"><a href="#函数的嵌套" class="headerlink" title="函数的嵌套"></a>函数的嵌套</h1><p>　　在一个函数中定义了另外一个函数</p>
<p>def outer():</p>
<p>　　def inner():</p>
<p>　　　　print(‘inner’)</p>
<p>　　print(‘outer’)</p>
<p>　　inner()<br>outer()</p>
<h1 id="闭包函数"><a href="#闭包函数" class="headerlink" title="闭包函数"></a>闭包函数</h1><p>　在一个外函数中定义了一个内函数，内函数里运用了外函数的临时变量，并且外函数的返回值是内函数的引用。这样就构成了一个闭包。</p>
<p>一般情况下，在我们认知当中，如果一个函数结束，函数的内部所有东西都会释放掉，还给内存，局部变量都会消失。但是闭包是一种特殊情况，如果外函数在结束的时候发现有自己的临时变量将来会在内部函数中用到，就把这个临时变量绑定给了内部函数，然后自己再结束。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#闭包函数的实例</span><br><span class="line"># outer是外部函数 a和b都是外函数的临时变量</span><br><span class="line">def outer( a ):</span><br><span class="line">    b = 10</span><br><span class="line">    # inner是内函数</span><br><span class="line">    def inner():</span><br><span class="line">        #在内函数中 用到了外函数的临时变量</span><br><span class="line">        print(a+b)</span><br><span class="line">    # 外函数的返回值是内函数的引用</span><br><span class="line">    return inner</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    # 在这里我们调用外函数传入参数5</span><br><span class="line">    #此时外函数两个临时变量 a是5 b是10 ，并创建了内函数，然后把内函数的引用返回存给了demo</span><br><span class="line">    # 外函数结束的时候发现内部函数将会用到自己的临时变量，这两个临时变量就不会释放，会绑定给这个内部函数</span><br><span class="line">    demo = outer(5)</span><br><span class="line">    # 我们调用内部函数，看一看内部函数是不是能使用外部函数的临时变量</span><br><span class="line">    # demo存了外函数的返回值，也就是inner函数的引用，这里相当于执行inner函数</span><br><span class="line">    demo() # 15</span><br><span class="line"></span><br><span class="line">    demo2 = outer(7)</span><br><span class="line">    demo2()#17</span><br></pre></td></tr></table></figure></p>
<h1 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h1><p>递归函数就是函数在内部调用自身。</p>
<p>必须有一个明确的递归结束条件，称为递归出口。</p>
<p>注意： 切勿忘记递归出口，避免函数无限调用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def fact(n):</span><br><span class="line">     if n == 1:</span><br><span class="line">             return 1</span><br><span class="line">    else:</span><br><span class="line">             return  n * fact( n-1 )</span><br></pre></td></tr></table></figure></p>
<h1 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h1><p>函数本身可以赋值给变量；func = math.sqrt<br>允许将函数本身作为参数传入另一个函数；<br>允许返回一个函数</p>
<h1 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h1><h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><pre><code>map(fun, lst)，将传入的函数变量func作用到lst变量的每个元素中，并将结果组成新的列表返回
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># li = [1,2,3,5,5,6,7,8,9,9,8,3] 利用生成器功能，写一个所有数值乘以2的功能。</span><br><span class="line">list(map(lambda x:x*2,li))</span><br><span class="line">def odd(x):</span><br><span class="line">	return x%2 ==1</span><br><span class="line">filter(odd,li)</span><br><span class="line">list(filter(lambda x:x&gt;7,li))</span><br></pre></td></tr></table></figure>
<h2 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h2><pre><code>filter（func, lst），将func作用于lst的每个元素，然后根据返回值是True或False判断是保留还是丢弃该元素。
</code></pre><h2 id="sorted"><a href="#sorted" class="headerlink" title="sorted"></a>sorted</h2><pre><code>sorted() 函数对所有可迭代的对象进行排序操作。
sorted 语法：
</code></pre><p>sorted(iterable[, cmp[, key[, reverse]]])</p>
<p>参数说明：</p>
<p>iterable – 可迭代对象。<br>cmp – 比较的函数，这个具有两个参数，参数的值都是从可迭代对象中取出，此函数必须遵守的规则为，大于则返回1，小于则返回-1，等于则返回0。<br>key – 主要是用来进行比较的元素，只有一个参数，具体的函数的参数就是取自于可迭代对象中，指定可迭代对象中的一个元素来进行排序。<br>reverse – 排序规则，reverse = True 降序 ， reverse = False 升序（默认）。</p>
<p> L=[(‘b’,2),(‘a’,1),(‘c’,3),(‘d’,4)]</p>
<blockquote>
<blockquote>
<blockquote>
<p>sorted(L, cmp=lambda x,y:cmp(x[1],y[1])) # 利用cmp函数</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h2><pre><code>reduce（func（x,y），lst），其中func必须有两个参数。每次func计算的结果继续和序列的下一个元素做累积计算。
</code></pre><h2 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h2><h1 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h1><p>sorted 常用， map reduce 建议用列表推导式<br>lambda函数的语法只包含一个语句，如下：</p>
<p>lambda [arg1 [,arg2,…..argn]]:expression<br>lambda 表达式与 def 的主要不同点:</p>
<p>可以立刻传递(无需变量)<br>在内部只能包含一行代码<br>自动返回结果<br>既没有文档字符串, 也没有名称<br>使用了不同且不常见的语法</p>
<p>如下实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"> </span><br><span class="line"># 可写函数说明</span><br><span class="line">sum = lambda arg1, arg2: arg1 + arg2;</span><br></pre></td></tr></table></figure></p>
<h1 id="三元运算"><a href="#三元运算" class="headerlink" title="三元运算"></a>三元运算</h1><p>res = “真大王” if name == “alex” else “假大王”<br>非python： 判断条件（返回布尔值）？为真时的结果：为假时的结果</p>
<h1 id="列表推导式"><a href="#列表推导式" class="headerlink" title="列表推导式"></a>列表推导式</h1><pre><code>列表推导式，使用一句表达式构造一个新列表，可包含过滤、转换等操作。
</code></pre><p>语法：[exp for item in collection if codition]</p>
<h1 id="生成器表达式"><a href="#生成器表达式" class="headerlink" title="生成器表达式"></a>生成器表达式</h1><p>相比列表表达式，只不过将[]换成了()，更加省内存。生成器表达式并不真正的创建数字列表，而是返回一个生成器对象，此对象在每次计算出一个条目后，把这个条目”产生”(yield)出来。生成器表达式使用了”惰性计算”或称作”延时求值”的机制。<br>g=l=(‘egg%s’ %i for i in range(10000))<br>print(next(g))</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#取出单价&gt;10000</span><br><span class="line">with open(&apos;b.txt&apos;) as f:</span><br><span class="line">    res=(line.split() for line in f)</span><br><span class="line">    # print(res)</span><br><span class="line">    dic_g=(&#123;&apos;name&apos;:i[0],&apos;price&apos;:i[1],&apos;count&apos;:i[2]&#125; for i in res if float(i[1]) &gt; 10000)</span><br><span class="line">    print(dic_g)&lt;br&gt;----&gt; &lt;generator object &lt;genexpr&gt; at 0x0000000001E05888&gt;</span><br><span class="line">    print(list(dic_g))&lt;br&gt;----&gt; [&#123;&apos;name&apos;: &apos;tesla&apos;, &apos;price&apos;: &apos;1000000&apos;, &apos;count&apos;: &apos;1&apos;&#125;, &#123;&apos;name&apos;: &apos;lenovo&apos;, &apos;price&apos;: &apos;30000&apos;, &apos;count&apos;: &apos;3&apos;&#125;]</span><br></pre></td></tr></table></figure>
<h1 id="生成器函数"><a href="#生成器函数" class="headerlink" title="生成器函数"></a>生成器函数</h1><p>当生成器执行到最后时，它就产生一个 StopIteration 异常，然后就停止了，当生成器函数中有return时， 这个异常的值就是return的值，如果没有return，异常的值为空；</p>
<h2 id="生成器-相关操作"><a href="#生成器-相关操作" class="headerlink" title="生成器 相关操作"></a>生成器 相关操作</h2><h1 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h1><p>一个实现了iter方法的对象时可迭代的，一个实现next方法的对象是迭代器</p>
<p>可以被next()函数调用并不断返回下一个值的对象称为迭代器：Iterator。</p>
<p>可以使用isinstance()判断一个对象是否是Iterator对象：</p>
<blockquote>
<blockquote>
<blockquote>
<p>from collections import Iterator<br>isinstance((x for x in range(10)), Iterator)<br>True<br>isinstance([], Iterator)<br>False<br>isinstance({}, Iterator)<br>False<br>isinstance(‘abc’, Iterator)<br>False
　　</p>
</blockquote>
</blockquote>
</blockquote>
<p>生成器都是Iterator对象，但list、dict、str虽然是Iterable（可迭代对象），却不是Iterator（迭代器）。</p>
<p>把list、dict、str等Iterable变成Iterator可以使用iter()函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">s=&apos;hello&apos;     #字符串是可迭代对象，但不是迭代器</span><br><span class="line">l=[1,2,3,4]     #列表是可迭代对象，但不是迭代器</span><br><span class="line">t=(1,2,3)       #元组是可迭代对象，但不是迭代器</span><br><span class="line">d=&#123;&apos;a&apos;:1&#125;        #字典是可迭代对象，但不是迭代器</span><br><span class="line">set=&#123;1,2,3&#125;     #集合是可迭代对象，但不是迭代器</span><br><span class="line"># *************************************</span><br><span class="line">f=open(&apos;test.txt&apos;) #文件是可迭代对象，是迭代器</span><br><span class="line"> </span><br><span class="line">#如何判断是可迭代对象，只有__iter__方法，执行该方法得到的迭代器对象。</span><br><span class="line"># 及可迭代对象通过__iter__转成迭代器对象</span><br><span class="line">from collections import Iterator  #迭代器</span><br><span class="line">from collections import Iterable  #可迭代对象</span><br><span class="line"> </span><br><span class="line">print(isinstance(s,Iterator))     #判断是不是迭代器</span><br><span class="line">print(isinstance(s,Iterable))       #判断是不是可迭代对象</span><br><span class="line"> </span><br><span class="line">#把可迭代对象转换为迭代器</span><br></pre></td></tr></table></figure>
<h1 id="协程函数"><a href="#协程函数" class="headerlink" title="协程函数"></a>协程函数</h1><p>在使用装饰器时，在碰到yield时，停止执行，并返回yield的返回值。协程函数可以对yield的返回值进行赋值，  装饰器使用send()函数。<br>def test(name):<br>    print(‘%s welcome’ %name)<br>    while True:<br>        age=yield<br>        print(‘%s is %s’ %(name,age))</p>
<p>t=test(‘andy’)</p>
<h1 id="初始化，必须先进行初始化，否则会报错"><a href="#初始化，必须先进行初始化，否则会报错" class="headerlink" title="初始化，必须先进行初始化，否则会报错"></a>初始化，必须先进行初始化，否则会报错</h1><p>next(t)</p>
<h1 id="使用send-给yield传值-yield将得到的值赋值给age"><a href="#使用send-给yield传值-yield将得到的值赋值给age" class="headerlink" title="使用send() 给yield传值,yield将得到的值赋值给age"></a>使用send() 给yield传值,yield将得到的值赋值给age</h1><p>print(t.send(‘22’))<br>print(‘=========’)<br>print(t.send(‘33’))</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 首先获得Iterator对象:</span><br><span class="line">it = iter([1, 2, 3, 4, 5])</span><br><span class="line"># 循环:</span><br><span class="line">while True:</span><br><span class="line">    try:</span><br><span class="line">        # 获得下一个值:</span><br><span class="line">        x = next(it)</span><br><span class="line">    except StopIteration:</span><br><span class="line">        # 遇到StopIteration就退出循环</span><br><span class="line">        break</span><br></pre></td></tr></table></figure>
<h1 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#### 编写装饰器，为每个函数加上统计运行时间的功能</span><br><span class="line">     提示：在函数开始执行时加上start=time.time()就可纪录当前执行的时间戳，函数执行结束后在time.time() - start就可以拿到执行所用时间</span><br><span class="line">import time</span><br><span class="line">def time_decorator(func):</span><br><span class="line">	def inner(*args,**kwargs):</span><br><span class="line">		start = time.time()</span><br><span class="line">		res = func(*args,**kwargs):</span><br><span class="line">		end = time.time()</span><br><span class="line">		return res</span><br><span class="line">	return inner</span><br></pre></td></tr></table></figure>
<h1 id="常用模块"><a href="#常用模块" class="headerlink" title="常用模块"></a>常用模块</h1><h2 id="time"><a href="#time" class="headerlink" title="time"></a>time</h2><h2 id="datetime"><a href="#datetime" class="headerlink" title="datetime"></a>datetime</h2><h2 id="random"><a href="#random" class="headerlink" title="random"></a>random</h2><h2 id="os"><a href="#os" class="headerlink" title="os"></a>os</h2><h2 id="sys"><a href="#sys" class="headerlink" title="sys"></a>sys</h2><h2 id="json"><a href="#json" class="headerlink" title="json"></a>json</h2><h2 id="pickle"><a href="#pickle" class="headerlink" title="pickle"></a>pickle</h2><h2 id="shelve"><a href="#shelve" class="headerlink" title="shelve"></a>shelve</h2><h2 id="xml"><a href="#xml" class="headerlink" title="xml"></a>xml</h2><h2 id="hashlib"><a href="#hashlib" class="headerlink" title="hashlib"></a>hashlib</h2><h2 id="logging"><a href="#logging" class="headerlink" title="logging"></a>logging</h2><h2 id="re"><a href="#re" class="headerlink" title="re"></a>re</h2><h2 id="shutil"><a href="#shutil" class="headerlink" title="shutil"></a>shutil</h2><p><a href="https://www.cnblogs.com/wj-1314/p/8490822.html" target="_blank" rel="noopener">https://www.cnblogs.com/wj-1314/p/8490822.html</a></p>
<h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><p>python中的文件对象：<br>文件对象不仅可以用来访问普通的磁盘文件, 而且也可以访问任何其它类型抽象层面上的”文<br>件”. 一旦设置了合适的”钩子”, 你就可以访问具有文件类型接口的其它对象, 就好像访问的是普<br>通文件一样.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">open(&apos;filename&apos;)</span><br><span class="line">with open(&apos;filename&apos;) as f:</span><br><span class="line">         pass</span><br></pre></td></tr></table></figure>
<p>open函数使用一个文件名作为唯一的强制参数，然后返回一个文件对象。模式和缓冲参数都是可选的，默认为只读模式打开文件。使用with即使发生错误可以关闭文件，<br>下面列出文件对象的访问的模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">文件模式   操作</span><br><span class="line">r  以只读方式打开</span><br><span class="line">rU 或 Ua 以读方式打开, 同时提供通用换行符支持 (PEP 278)</span><br><span class="line">w  以写方式打开 (必要时清空)</span><br><span class="line">a  以追加模式打开 (从 EOF 开始, 必要时创建新文件)</span><br><span class="line">r+ 以读写模式打开</span><br><span class="line">w+ 以读写模式打开 (参见 w )</span><br><span class="line">a+ 以读写模式打开 (参见 a )</span><br><span class="line">rb 以二进制读模式打开</span><br><span class="line">wb 以二进制写模式打开 (参见 w )</span><br><span class="line">ab 以二进制追加模式打开 (参见 a )</span><br><span class="line">rb+ 以二进制读写模式打开 (参见 r+ )</span><br><span class="line">wb+ 以二进制读写模式打开 (参见 w+ )</span><br><span class="line">ab+ 以二进制读写模式打开 (参见 a+ )</span><br><span class="line">x    如果文件存在报错，不存在则创建</span><br><span class="line">***加b模式打开，不可以在指定encoding，切写入时也需要转换为字节写入文件</span><br><span class="line"></span><br><span class="line">下面是一些打开文件的例子:</span><br><span class="line">f = open(&apos;/etc/motd&apos;) # 以读方式打开</span><br><span class="line">f = open(&apos;test&apos;, &apos;w&apos;) # 以写方式打开</span><br><span class="line">f = open(&apos;data&apos;, &apos;r+&apos;) # 以读写方式打开</span><br><span class="line">f = open(&apos;io.sys&apos;, &apos;rb&apos;) # 以二进制读模式打开</span><br><span class="line"></span><br><span class="line">bytes 字符串转换字节类型</span><br><span class="line">n=bytes(李杰,encoding=&apos;utf-8&apos;)[转换的字符，可以是变量，转换后的编码]</span><br><span class="line">字节转换为字符串</span><br><span class="line">str(bytes(李杰,encoding=&apos;utf-8&apos;),encoding=&apos;utf-8)</span><br><span class="line">文件操作</span><br></pre></td></tr></table></figure>
<h1 id="文件方法可以分为四类-输入-输出-文件内移动-以及杂项操作"><a href="#文件方法可以分为四类-输入-输出-文件内移动-以及杂项操作" class="headerlink" title="文件方法可以分为四类: 输入, 输出, 文件内移动, 以及杂项操作."></a>文件方法可以分为四类: 输入, 输出, 文件内移动, 以及杂项操作.</h1><h1 id="读"><a href="#读" class="headerlink" title="读"></a>读</h1><p>read<br>readline<br>readlines</p>
<h1 id="写"><a href="#写" class="headerlink" title="写"></a>写</h1><p>write</p>
<h1 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h1><p>seek<br>truncate<br>tell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">	with open(&apos;a.txt&apos;,&apos;r&apos;,encoding=&apos;utf-8&apos;) as f_r,open(&apos;b.txt&apos;,&apos;w&apos;,encoding=&apos;utf-8&apos;) as f_w:</span><br><span class="line">		for line in f_r:</span><br><span class="line">			if &apos;不要回答&apos; in line:</span><br><span class="line">				line = line.replace(&apos;不要回答&apos;,&apos;绝对不能回复&apos;)</span><br><span class="line">			f_w.write(line)</span><br><span class="line">	os.remove(&apos;a.txt&apos;)</span><br><span class="line">	os.rename(&apos;b.txt&apos;,&apos;a.txt&apos;)</span><br></pre></td></tr></table></figure>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">文件对象的方法 操作</span><br><span class="line">file.close() 关闭文件</span><br><span class="line">file.fileno() 返回文件的描述符(file descriptor ,FD, 整数值)</span><br><span class="line">file.flush() 刷新文件的内部缓冲区</span><br><span class="line">file.isatty() 判断 file 是否是一个类 tty 设备</span><br><span class="line">file.nexta() 返回文件的下一行(类似于 file.readline() ), 或在没有其它行时</span><br><span class="line">引发 StopIteration 异常</span><br><span class="line">file.read(size=-1) 从文件读取 size 个字节, 当未给定 size 或给定负值的时候, 读</span><br><span class="line">取剩余的所有字节, 然后作为字符串返回.如果打开模式无b,则read按字符读取，否则按字节读取</span><br><span class="line">file.readline(size=-1) 从文件中读取并返回一行(包括行结束符), 或返回最大 size</span><br><span class="line">file=open(&apos;test&apos;,&apos;ab&apos;)</span><br><span class="line">file.write(bytes(&apos;hehe&apos;,encoding=&apos;utf-8&apos;)) 向文件写入字符串  (会覆盖原有数据，坑</span><br><span class="line">file.close() 关闭文件</span><br><span class="line">file.tell获取当前指针的位置</span><br><span class="line">file.read()如果打开模式无b,则read按字符读取，否则按字节读取</span><br><span class="line">file.fileno文件描述符</span><br><span class="line">file.truncat 截断数据，清除文件指针之后的数据</span><br><span class="line">file.seek(off, whence=0) 在文件中移动文件指针, 从 whence ( 0 代表文件其始, 1代表当前位置, 2 代表文件末尾)偏移 off 字节,不论是否有中文，都以字节为单位</span><br><span class="line">file.truncate(size=file.tell()) 截取文件到最大 size 字节, 默认为当前文件位置</span><br><span class="line">file.writelines(seq) 向文件写入字符串序列 seq ; seq 应该是一个返回字符串的</span><br><span class="line">可迭代对象</span><br><span class="line">file.readlines(sizhint=0) 读取文件的所有行并作为一个列表返回(包含所有的行结束</span><br><span class="line">符);</span><br></pre></td></tr></table></figure>
<h1 id="文件系统访问"><a href="#文件系统访问" class="headerlink" title="文件系统访问"></a>文件系统访问</h1><p>os 模块的文件/目录访问函数</p>
<h1 id="文件处理"><a href="#文件处理" class="headerlink" title="文件处理"></a>文件处理</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mkfifo()/mknod()a 创建命名管道/创建文件系统节点</span><br><span class="line">remove()/unlink() Delete file 删除文件</span><br><span class="line">rename()/renames()b 重命名文件</span><br><span class="line">*statc() 返回文件信息</span><br><span class="line">symlink() 创建符号链接</span><br><span class="line">utime() 更新时间戳</span><br><span class="line">tmpfile() 创建并打开(&apos;w+b&apos;)一个新的临时文件</span><br><span class="line">walk()a 生成一个目录树下的所有文件名</span><br></pre></td></tr></table></figure>
<h1 id="目录文件夹"><a href="#目录文件夹" class="headerlink" title="目录文件夹"></a>目录文件夹</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 chdir()/fchdir()a 改变当前工作目录/通过一个文件描述符改变当前工作目录</span><br><span class="line">2 chroot()d 改变当前进程的根目录</span><br><span class="line">3 listdir() 列出指定目录的文件</span><br><span class="line">4 getcwd()/getcwdu()a返回当前工作目录/功能相同, 但返回一个 Unicode 对象</span><br><span class="line">5 mkdir()/makedirs() 创建目录/创建多层目录</span><br><span class="line">6 rmdir()/removedirs() 删除目录/删除多层目录</span><br></pre></td></tr></table></figure>
<h1 id="访问-权限"><a href="#访问-权限" class="headerlink" title="访问/权限"></a>访问/权限</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 access() 检验权限模式</span><br><span class="line">2 chmod() 改变权限模式</span><br><span class="line">3 chown()/lchown()a 改变 owner 和 group ID/功能相同, 但不会跟踪链接</span><br><span class="line">4 umask() 设置默认权限模式</span><br></pre></td></tr></table></figure>
<h1 id="文件描述符操作"><a href="#文件描述符操作" class="headerlink" title="文件描述符操作"></a>文件描述符操作</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 open() 底层的操作系统 open (对于文件, 使用标准的内建 open() 函数)</span><br><span class="line">2 read()/write() 根据文件描述符读取/写入数据</span><br><span class="line">3 dup()/dup2() 复制文件描述符号/功能相同, 但是是复制到另一个文件描述符</span><br></pre></td></tr></table></figure>
<h1 id="设备号"><a href="#设备号" class="headerlink" title="设备号"></a>设备号</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 makedev()a 从 major 和 minor 设备号创建一个原始设备号</span><br><span class="line">2 major()a /minor()a 从原始设备号获得 major/minor 设备号</span><br></pre></td></tr></table></figure>
<h1 id="路径名的操作"><a href="#路径名的操作" class="headerlink" title="路径名的操作"></a>路径名的操作</h1><p>os.path 可以完成一些针对路径名的操作. 它提供的函数可以完成管理和操作文<br>件路径名中的各个部分, 获取文件或子目录信息, 文件路径查询等操作<br>os.path 模块中的路径名访问函数</p>
<h1 id="分割"><a href="#分割" class="headerlink" title="分割"></a>分割</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 basename() 去掉目录路径, 返回文件名</span><br><span class="line">2 dirname() 去掉文件名, 返回目录路径</span><br><span class="line">3 join() 将分离的各部分组合成一个路径名</span><br><span class="line">4 split() 返回 (dirname(), basename()) 元组</span><br><span class="line">5 splitdrive() 返回 (drivename, pathname) 元组</span><br><span class="line">6 splitext() 返回 (filename, extension) 元组</span><br></pre></td></tr></table></figure>
<h1 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 getatime() 返回最近访问时间</span><br><span class="line">2 getctime() 返回文件创建时间</span><br><span class="line">3 getmtime() 返回最近文件修改时间</span><br><span class="line">4 getsize() 返回文件大小(以字节为单位)</span><br></pre></td></tr></table></figure>
<h1 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">exists() 指定路径(文件或目录)是否存在</span><br><span class="line">isabs() 指定路径是否为绝对路径</span><br><span class="line">isdir() 指定路径是否存在且为一个目录</span><br><span class="line">isfile() 指定路径是否存在且为一个文件</span><br><span class="line">islink() 指定路径是否存在且为一个符号链接</span><br><span class="line">ismount() 指定路径是否存在且为一个挂载点</span><br><span class="line">samefile() 两个路径名是否指向同个文件</span><br></pre></td></tr></table></figure>
<h1 id="其它模块"><a href="#其它模块" class="headerlink" title="其它模块"></a>其它模块</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">base64 提供二进制字符串和文本字符串间的编码/解码操作</span><br><span class="line">binascii 提供二进制和 ASCII 编码的二进制字符串间的编码/解码操作</span><br><span class="line">bz2a 访问 BZ2 格式的压缩文件</span><br><span class="line">csv  访问 csv 文件(逗号分隔文件)</span><br><span class="line">filecmpb 用于比较目录和文件</span><br><span class="line">fileinput 提供多个文本文件的行迭代器</span><br><span class="line">getopt/optparsea 提供了命令行参数的解析/处理</span><br><span class="line">glob/fnmatch 提供 Unix 样式的通配符匹配的功能</span><br><span class="line">gzip/zlib 读写 GNU zip( gzip) 文件(压缩需要 zlib 模块)</span><br><span class="line">shutil 提供高级文件访问功能</span><br><span class="line">c/StringIO 对字符串对象提供类文件接口</span><br><span class="line">tarfilea 读写 TAR 归档文件, 支持压缩文件</span><br><span class="line">tempfile 创建一个临时文件(名)</span><br><span class="line">uu   格式的编码和解码</span><br><span class="line">zipfilec 用于读取 ZIP 归档文件的工具</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">with open(&apos;db1&apos;, &apos;r&apos;, encoding=&quot;utf-8&quot;) as f1, open(&quot;db2&quot;, &apos;w&apos;,encoding=&quot;utf-8&quot;) as f2:</span><br><span class="line">    times = 0</span><br><span class="line">    for line in f1:         </span><br><span class="line">        times += 1 </span><br><span class="line">        if times &lt;=10:</span><br><span class="line">            f2.write(line)</span><br><span class="line">        else:</span><br><span class="line">            break</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/函数模块/" rel="tag"># 函数模块</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/python文件读写/" rel="next" title="python 文件处理">
                <i class="fa fa-chevron-left"></i> python 文件处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/21/你的问题/" rel="prev" title="你的问题">
                你的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">David</p>
              <div class="site-description motion-element" itemprop="description">记录为了更好的成长</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/bubu99" title="https://www.cnblogs.com/bubu99" rel="noopener" target="_blank">枝桠</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#函数定义方式"><span class="nav-number">1.</span> <span class="nav-text">函数定义方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数调用方式"><span class="nav-number">2.</span> <span class="nav-text">函数调用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种：参数按顺序从第一个参数往后排-标准调用"><span class="nav-number">2.1.</span> <span class="nav-text">第一种：参数按顺序从第一个参数往后排#标准调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种：-关键字调用"><span class="nav-number">2.2.</span> <span class="nav-text">第二种：#关键字调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三种：-非关键字可变长参数-tuple"><span class="nav-number">2.3.</span> <span class="nav-text">第三种：#非关键字可变长参数(tuple)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四种：-关键字可变长参数-dict"><span class="nav-number">2.4.</span> <span class="nav-text">第四种：#关键字可变长参数(dict)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五种：整个函数为参数传回来"><span class="nav-number">2.5.</span> <span class="nav-text">第五种：整个函数为参数传回来</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数参数类型"><span class="nav-number">3.</span> <span class="nav-text">函数参数类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数返回值"><span class="nav-number">4.</span> <span class="nav-text">函数返回值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数作用域-LEGB"><span class="nav-number">5.</span> <span class="nav-text">函数作用域 LEGB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数的嵌套"><span class="nav-number">6.</span> <span class="nav-text">函数的嵌套</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包函数"><span class="nav-number">7.</span> <span class="nav-text">闭包函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#递归函数"><span class="nav-number">8.</span> <span class="nav-text">递归函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高阶函数"><span class="nav-number">9.</span> <span class="nav-text">高阶函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内置函数"><span class="nav-number">10.</span> <span class="nav-text">内置函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#map"><span class="nav-number">10.1.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter"><span class="nav-number">10.2.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sorted"><span class="nav-number">10.3.</span> <span class="nav-text">sorted</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce"><span class="nav-number">10.4.</span> <span class="nav-text">reduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zip"><span class="nav-number">10.5.</span> <span class="nav-text">zip</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#匿名函数"><span class="nav-number">11.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三元运算"><span class="nav-number">12.</span> <span class="nav-text">三元运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表推导式"><span class="nav-number">13.</span> <span class="nav-text">列表推导式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成器表达式"><span class="nav-number">14.</span> <span class="nav-text">生成器表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成器函数"><span class="nav-number">15.</span> <span class="nav-text">生成器函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器-相关操作"><span class="nav-number">15.1.</span> <span class="nav-text">生成器 相关操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迭代器"><span class="nav-number">16.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#协程函数"><span class="nav-number">17.</span> <span class="nav-text">协程函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化，必须先进行初始化，否则会报错"><span class="nav-number">18.</span> <span class="nav-text">初始化，必须先进行初始化，否则会报错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用send-给yield传值-yield将得到的值赋值给age"><span class="nav-number">19.</span> <span class="nav-text">使用send() 给yield传值,yield将得到的值赋值给age</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装饰器"><span class="nav-number">20.</span> <span class="nav-text">装饰器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用模块"><span class="nav-number">21.</span> <span class="nav-text">常用模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#time"><span class="nav-number">21.1.</span> <span class="nav-text">time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#datetime"><span class="nav-number">21.2.</span> <span class="nav-text">datetime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#random"><span class="nav-number">21.3.</span> <span class="nav-text">random</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#os"><span class="nav-number">21.4.</span> <span class="nav-text">os</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sys"><span class="nav-number">21.5.</span> <span class="nav-text">sys</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#json"><span class="nav-number">21.6.</span> <span class="nav-text">json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pickle"><span class="nav-number">21.7.</span> <span class="nav-text">pickle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shelve"><span class="nav-number">21.8.</span> <span class="nav-text">shelve</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xml"><span class="nav-number">21.9.</span> <span class="nav-text">xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashlib"><span class="nav-number">21.10.</span> <span class="nav-text">hashlib</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logging"><span class="nav-number">21.11.</span> <span class="nav-text">logging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re"><span class="nav-number">21.12.</span> <span class="nav-text">re</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shutil"><span class="nav-number">21.13.</span> <span class="nav-text">shutil</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件操作"><span class="nav-number">22.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件方法可以分为四类-输入-输出-文件内移动-以及杂项操作"><span class="nav-number">23.</span> <span class="nav-text">文件方法可以分为四类: 输入, 输出, 文件内移动, 以及杂项操作.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读"><span class="nav-number">24.</span> <span class="nav-text">读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写"><span class="nav-number">25.</span> <span class="nav-text">写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移动"><span class="nav-number">26.</span> <span class="nav-text">移动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它"><span class="nav-number">27.</span> <span class="nav-text">其它</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件系统访问"><span class="nav-number">28.</span> <span class="nav-text">文件系统访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件处理"><span class="nav-number">29.</span> <span class="nav-text">文件处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录文件夹"><span class="nav-number">30.</span> <span class="nav-text">目录文件夹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访问-权限"><span class="nav-number">31.</span> <span class="nav-text">访问/权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件描述符操作"><span class="nav-number">32.</span> <span class="nav-text">文件描述符操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设备号"><span class="nav-number">33.</span> <span class="nav-text">设备号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路径名的操作"><span class="nav-number">34.</span> <span class="nav-text">路径名的操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分割"><span class="nav-number">35.</span> <span class="nav-text">分割</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息"><span class="nav-number">36.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询"><span class="nav-number">37.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它模块"><span class="nav-number">38.</span> <span class="nav-text">其它模块</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

</body>
</html>
